{
	"name": "dot-prop",
	"version": "8.0.2",
	"description": "Get, set, or delete a property from a nested object using a dot path",
	"license": "MIT",
	"repository": "sindresorhus/dot-prop",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./dist/index.d.ts",
		"default": "./dist/index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"build": "del-cli dist && tsc",
		"test": "xo && ava && del-cli dist && tsc && tsd",
		"bench": "node --import=tsx/esm bench.ts",
		"prepublishOnly": "del-cli dist && tsc"
	},
	"files": [
		"dist"
	],
	"types": "dist/index.d.ts",
	"keywords": [
		"object",
		"prop",
		"property",
		"dot",
		"path",
		"get",
		"set",
		"delete",
		"access",
		"notation",
		"dotty"
	],
	"dependencies": {
		"type-fest": "^4.8.3"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^5.0.0",
		"@types/benchmark": "^2.1.5",
		"ava": "^6.0.1",
		"benchmark": "^2.1.4",
		"del-cli": "^5.1.0",
		"expect-type": "^0.17.3",
		"tsd": "^0.30.1",
		"tsx": "^4.7.0",
		"typescript": "^5.3.3",
		"xo": "^0.56.0"
	},
	"ava": {
		"workerThreads": false,
		"files": [
			"test/**"
		],
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
			"--import=tsx/esm"
		]
	},
	"xo": {
		"rules": {
			"@typescript-eslint/naming-convention": "warn",
			"@typescript-eslint/prefer-nullish-coalescing": "warn",
			"@typescript-eslint/no-dynamic-delete": "warn"
		}
	}
}
